<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>

    <title>{% block title %}{{ config.title }}{% endblock title %}</title>

    {% block description %}
        <meta name="description" content="{{ config.description }}">
        <meta name="keywords" content="{{ config.extra.keywords }}">
    {% endblock description %}

    {% block meta %}
        <meta name="author" content="{{ config.extra.author.name }}">

        <link rel="author" href="{{ config.extra.author.twitter.link }}">
        {% if current_url %}
            <link href="{{ current_url }}" rel="canonical">
        {% else %}
            <link href="/404.html" rel="canonical">
        {% endif %}
         <link rel="alternate" type="application/atom+xml" title="RSS" href="{{ get_url(path='atom.xml') | safe }}">
    {% endblock meta %}

    {% block og_card %}
        <meta name="twitter:site" content="@{{ config.extra.author.twitter.username }}">
        <meta name="twitter:creator" content="@{{ config.extra.author.twitter.username }}">

        <meta property="og:type" content="article">
        {% if current_url %}
            <meta property="og:url" content="{{ current_url }}">
        {% else %}
        <meta property="og:site_name" content="{{ config.title }}">

        {% if page.extra.card %}
        <meta name="twitter:card" content="{{ page.extra.card }}">
        {% endif %}
        <meta name="twitter:card" content="summary">
        {% endif %}

        {% if page.summary %}
        <meta property="og:description" content="{{ page.summary | striptags }}">
        {% else %}
        <meta property="og:description" content="{{ config.description }}">
        {% endif %}
    {% endblock og_card %}

    {% block og_image %}
        <meta property="og:image" content="/logo.png">
    {% endblock og_image %}

    {% block fav_icon %}
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
        <link rel="manifest" href="/icons/manifest.json">
        <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
        <link rel="shortcut icon" href="/icons/favicon.ico">
        <meta name="msapplication-config" content="/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    {% endblock fav_icon %}

    {# feed_meta #}

    {% block critical_css %}
        <style>
            {{ load_data(path="./public/critical.css") | safe }}
        </style>
    {% endblock critical_css %}

    {% block font %}
      <style>
        /* latin */
        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url("/fonts/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoq92nA.woff2") format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url("/fonts/0QI6MX1D_JOuGQbT0gvTJPa787weuxJBkq0.woff2") format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url("/fonts/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJBkq0.woff2") format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
      </style>
    {% endblock font %}
  </head>

  <body>
    {% block css %}
        <link rel="stylesheet" href="/style.css">
    {% endblock css %}
    {% block extra_css %}
    {% endblock extra_css %}

    {% block header %}
        <header class="masthead">
          <h3 class="masthead-title">
            <a href="/">{{ config.extra.author.name }}</a>
          </h3>
          <nav class="masthead-nav">
            {% for node in config.extra.butler_nav_bar %}
            <a href="{{ node.url | replace(from="$BASE_URL", to="" ) }}" class="nav-item">{{ node.name }}</a>
            {% endfor %}
          </nav>
        </header>
    {% endblock header %}


    <main class="content">
        {% block content %}
            <article class="index {% if section.extra.text_center %} text-center {% endif %}">
              {{ section.content | safe }}
            </article>
        {% endblock content %}

        {% block subscribe %}
        {% endblock subscribe %}
    </main>

    {% block footer %}
        <footer class="footer">
          <p><small>
            This work is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            CC BY-SA 4.0</a> license.
          <br/>
          <a href="{{ "/" ~ "atom.xml" | safe }}">RSS Feed</a>
          {% if config.extra.donate %} 
          &mdash; <a href="{{ "/" ~ "donate" | safe }}">Donate</a>
          {% endif %}
          </small></p>
        </footer>
    {% endblock footer %}

    {% block analytics %}
    {% endblock analytics %}

  </body>
</html>
